{
 "manifest_version": 3,
 "version": "1.22.3",
 "name": "Lead Tracker",
 "description": "Improve organization and save time. Save a lead url to your lead tracker list for quick access.",
 "permissions": [
    "tabs"
],
 "icons": {
    "48": "images/money-bag-48.png",
    "128": "images/money-bag-128.png"
   },
 "action": {
  "default_popup": "index.html",
  
   "default_icon": {
    "48": "images/money-bag-48.png",
    "128": "images/money-bag-128.png"
   }
 }
}